jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qinxue_database
jdbc.username=root
jdbc.password=1234qinxue

#connection pool settings
# maxIdle是最大的空闲连接数，这里取值为20，表示即使没有数据库连接时依然可以保持20个空闲的连接，它们不会被清除，随时处于待命状态
jdbc.pool.maxIdle=20
# maxActive是最大激活连接数，这里取值为190，表示同时最多有190个数据库连接
jdbc.pool.maxActive=190
